{
  "type": "record",
  "name": "PizzaDemoAssembled",
  "namespace": "com.confluent.pizza",
  "doc": "Schema for pizza assembled events",
  "fields": [
    {
      "name": "status",
      "type": "int",
      "doc": "Status code for the pizza assembly completion"
    },
    {
      "name": "baking_time",
      "type": "int",
      "doc": "Time required to bake the pizza in seconds"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Event timestamp in milliseconds since epoch"
    }
  ]
}
